{
  "name": "gemini-tts-factory",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Async Gemini TTS factory with GitHub Actions routing, word timestamps, and Cloudinary delivery",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.24.0"
  },
  "scripts": {
    "test": "node --test",
    "tts": "node src/cli.mjs"
  }
}
